<!DOCTYPE html>
<html>
  <head>
    <title>Prode</title>
    <link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <style type="text/css">
      .scheduleTable {
        border:1px solid black;
        height: 500px;
        width: 400px;
      }

      .rowMatch {
        clear: both;
      }

      .rowMatch .teamHome {
        float: left;
        padding-left: 10px;
        text-align: left;
        width: 44%;
      }

      .rowMatch .teamVisitor {
        float: left;
        padding-right: 10px;
        text-align: right;
        width: 44%;
      }

      .rowMatch .radio {
        float:left;
        width: 4%;
      }
    </style>
  </head>
  <body>
    <div id="main" class="container"></div>
    <script src="./js/main.js"></script>
  </body>
</html>
